<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PantallaRegularActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:text="Cálculo de Empleado con Contrato"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSueldoBruto"
        android:layout_width="371dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:hint="Sueldo Bruto"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="volverAtras"
        android:text="&lt;- Volver" />
</LinearLayout>